CLOUDINARY_CLOUD_NAME=dh0jqp0gf
CLOUDINARY_API_KEY=996897339239969
CLOUDINARY_API_SECRET=siKTB7FYvyEzFMnXi25V4mKQnkI

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamchien9254@gmail.com
MAIL_PASSWORD=ubur aumm ogch ganm

DATABASE_URL=jdbc:mysql://localhost:3306/food_app
DATABASE_USERNAME=root
DATABASE_PASSWORD=25092004chien
